{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red131\green134\blue144;\red255\green255\blue255;\red16\green18\blue26;
\red31\green69\blue255;\red0\green0\blue0;\red46\green126\blue46;\red34\green157\blue130;\red32\green34\blue43;
\red190\green20\blue31;\red240\green106\blue20;}
{\*\expandedcolortbl;;\cssrgb\c58431\c59608\c63137;\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c9020\c13333;
\cssrgb\c16078\c38431\c100000;\cssrgb\c0\c0\c0;\cssrgb\c21961\c55686\c23529;\cssrgb\c13333\c67059\c58039;\cssrgb\c16471\c18039\c22353;
\cssrgb\c80000\c16078\c16078;\cssrgb\c96078\c49804\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1\b @version=5
\f0\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 strategy\cf6 \strokec6 (\cf7 \strokec7 "Reversion"\cf8 \strokec8 ,\cf9 \strokec9 overlay\cf8 \strokec8 =\cf10 \strokec10 true\cf8 \strokec8 ,\cf9 \strokec9 process_orders_on_close\cf8 \strokec8 =\cf10 \strokec10 false\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //Capture Bollinger bands\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 [\cf9 \strokec9 middle\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 upper\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 lower\cf6 \strokec6 ]\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 ta.bb\cf6 \strokec6 (\cf10 \strokec10 close\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 26\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 .5\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 plot\cf6 \strokec6 (\cf9 \strokec9 middle\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 color\cf8 \strokec8 =\cf10 \strokec10 color.blue\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 plot\cf6 \strokec6 (\cf9 \strokec9 upper\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 color\cf8 \strokec8 =\cf10 \strokec10 color.green\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 plot\cf6 \strokec6 (\cf9 \strokec9 lower\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 color\cf8 \strokec8 =\cf10 \strokec10 color.red\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 var\cf4 \strokec4  \cf9 \strokec9 count\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf2 \strokec2 //counter variable which keeps track of how long the trade has been open\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 var\cf4 \strokec4  \cf9 \strokec9 lower1\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0.0\cf4 \strokec4  \cb1 \
\cf8 \cb3 \strokec8 var\cf4 \strokec4  \cf9 \strokec9 exit2\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0.0\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 var\cf4 \strokec4  \cf9 \strokec9 ride1\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0.0\cf4 \strokec4  \cf2 \strokec2 //captures stoploss for initial buy trade. It's used for the reversal entry condition.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 var\cf4 \strokec4  \cf9 \strokec9 ride2\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0.0\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 var\cf4 \strokec4  \cf9 \strokec9 reverse1\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf2 \strokec2 //implies that the reversal trade has to take place\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 var\cf4 \strokec4  \cf9 \strokec9 reverse2\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 current_day2\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cb1 \
\cf9 \cb3 \strokec9 current_day1\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf2 \strokec2 //capture the trade exit date, so that no trade takes place on the same day \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 var\cf4 \strokec4  \cf9 \strokec9 short_entry\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 0.0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //Check for trading hours\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //t1 = time(timeframe.period, "0915-1515")\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //t2 = time(timeframe.period, "0915-1515,:34")\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // From Date Inputs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 fromDay\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "From Day"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 fromMonth\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 01\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "From Month"\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 minval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 1\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 maxval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 12\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 fromYear\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 2020\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "From Year"\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 minval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 1970\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // To Date Inputs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 toDay\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 31\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "To Day"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 toMonth\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 12\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "To Month"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 toYear\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf6 \strokec6 (\cf9 \strokec9 defval\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf11 \strokec11 2024\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 title\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf7 \strokec7 "To Year"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Calculate start/end date and time condition\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 startDate\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 timestamp\cf6 \strokec6 (\cf9 \strokec9 fromYear\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 fromMonth\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 fromDay\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 00\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 00\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 finishDate\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf5 \strokec5 timestamp\cf6 \strokec6 (\cf9 \strokec9 toYear\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 toMonth\cf8 \strokec8 ,\cf4 \strokec4  \cf9 \strokec9 toDay\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 00\cf8 \strokec8 ,\cf4 \strokec4  \cf11 \strokec11 00\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 time_cond\cf4 \strokec4  \cf8 \strokec8 =\cf4 \strokec4  \cf10 \strokec10 time\cf4 \strokec4  \cf8 \strokec8 >=\cf4 \strokec4  \cf9 \strokec9 startDate\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf5 \strokec5 time\cf4 \strokec4  \cf6 \strokec6 <=\cf4 \strokec4  \cf9 \strokec9 finishDate\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // plot(exit2, title='Title', color=color.yellow, linewidth=2, style= plot.style_circles, offset=15, trackprice=true)\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // // You may fill the background between any two plots with a fill() function:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // p1 = plot(open)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // p2 = plot(close)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // fill(p1, p2, color=color.new(color.green, 90))\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //var1=month==2\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //plot(var1,color=color.green,style=plot.style_circles)\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 if\cf6 \strokec6 (\cf10 \strokec10 month\cf8 \strokec8 ==\cf11 \strokec11 5\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf6 \strokec6 (\cf10 \strokec10 dayofmonth\cf8 \strokec8 ==\cf11 \strokec11 1\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 lower1\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf9 \strokec9 lower\cf6 \strokec6 [\cf11 \strokec11 0\cf6 \strokec6 ]\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 exit2\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf9 \strokec9 middle\cf6 \strokec6 [\cf11 \strokec11 0\cf6 \strokec6 ]\cf8 \strokec8 *\cf11 \strokec11 0.999\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 plot\cf6 \strokec6 (\cf9 \strokec9 lower1\cf8 \strokec8 ,\cf9 \strokec9 color\cf8 \strokec8 =\cf10 \strokec10 color.orange\cf8 \strokec8 ,\cf9 \strokec9 style\cf8 \strokec8 =\cf10 \strokec10 plot.style_circles\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 plot\cf6 \strokec6 (\cf9 \strokec9 exit2\cf8 \strokec8 ,\cf9 \strokec9 color\cf8 \strokec8 =\cf10 \strokec10 color.black\cf8 \strokec8 ,\cf9 \strokec9 style\cf8 \strokec8 =\cf10 \strokec10 plot.style_circles\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 if\cf4 \strokec4  \cf9 \strokec9 time_cond\cf4 \strokec4  \cf2 \strokec2 //and t1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3    \cb1 \
\
\cb3         \cb1 \
\cb3     \cf2 \strokec2 //Initial entry conditions\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 if\cf6 \strokec6 (\cf10 \strokec10 close\cf8 \strokec8 <\cf9 \strokec9 lower1\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf6 \strokec6 (\cf10 \strokec10 strategy.position_size\cf8 \strokec8 ==\cf11 \strokec11 0\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf6 \strokec6 (\cf10 \strokec10 month\cf8 \strokec8 >=\cf11 \strokec11 5\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf5 \strokec5 month\cf6 \strokec6 <=\cf11 \strokec11 8\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 strategy.entry\cf6 \strokec6 (\cf9 \strokec9 id\cf8 \strokec8 =\cf7 \strokec7 "buy"\cf8 \strokec8 ,\cf9 \strokec9 direction\cf8 \strokec8 =\cf10 \strokec10 strategy.long\cf8 \strokec8 ,\cf9 \strokec9 limit\cf8 \strokec8 =\cf10 \strokec10 close\cf8 \strokec8 ,\cf9 \strokec9 stop\cf8 \strokec8 =\cf10 \strokec10 close\cf6 \strokec6 [\cf11 \strokec11 0\cf6 \strokec6 ]\cf8 \strokec8 *\cf11 \strokec11 0.98\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 //close breached lower band\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 reverse1\cf8 \strokec8 :=\cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 ride1\cf8 \strokec8 :=\cf10 \strokec10 close\cf6 \strokec6 [\cf11 \strokec11 0\cf6 \strokec6 ]\cf8 \strokec8 *\cf11 \strokec11 0.90\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 current_day1\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf5 \strokec5 dayofmonth\cf6 \strokec6 (\cf10 \strokec10 timenow\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 //do not trade again on same day\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 strategy.close\cf6 \strokec6 (\cf9 \strokec9 id\cf8 \strokec8 =\cf7 \strokec7 "buy"\cf8 \strokec8 ,\cf9 \strokec9 when\cf8 \strokec8 =\cf10 \strokec10 low\cf8 \strokec8 <\cf9 \strokec9 ride1\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 //target profit reached for initial trade\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 //Long reversal condition, id is the identifier for the trade must be used to close the same trade \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 if\cf6 \strokec6 (\cf10 \strokec10 low\cf8 \strokec8 <\cf9 \strokec9 ride1\cf6 \strokec6 )\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf6 \strokec6 (\cf9 \strokec9 reverse1\cf8 \strokec8 ==\cf11 \strokec11 1\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 strategy.entry\cf6 \strokec6 (\cf9 \strokec9 id\cf8 \strokec8 =\cf7 \strokec7 "long reversal"\cf8 \strokec8 ,\cf9 \strokec9 direction\cf8 \strokec8 =\cf10 \strokec10 strategy.short\cf8 \strokec8 ,\cf9 \strokec9 limit\cf8 \strokec8 =\cf10 \strokec10 open\cf6 \strokec6 [\cf11 \strokec11 0\cf6 \strokec6 ]\cf8 \strokec8 *\cf11 \strokec11 0.95\cf8 \strokec8 ,\cf9 \strokec9 stop\cf8 \strokec8 =\cf10 \strokec10 open\cf6 \strokec6 [\cf11 \strokec11 0\cf6 \strokec6 ]\cf8 \strokec8 *\cf11 \strokec11 1.05\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 reverse1\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 current_day2\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf5 \strokec5 dayofmonth\cf6 \strokec6 (\cf10 \strokec10 timenow\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 //do not trade again on same day\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 short_entry\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf10 \strokec10 open\cf6 \strokec6 [\cf11 \strokec11 0\cf6 \strokec6 ]\cf8 \strokec8 *\cf11 \strokec11 0.99\cf4 \strokec4  \cf2 \strokec2 //short entry price captured\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 strategy.close\cf6 \strokec6 (\cf9 \strokec9 id\cf8 \strokec8 =\cf7 \strokec7 "buy"\cf8 \strokec8 ,\cf9 \strokec9 when\cf8 \strokec8 =\cf10 \strokec10 close\cf8 \strokec8 >=\cf9 \strokec9 exit2\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 //target profit reached for initial trade\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 strategy.close\cf6 \strokec6 (\cf9 \strokec9 id\cf8 \strokec8 =\cf7 \strokec7 "long reversal"\cf8 \strokec8 ,\cf9 \strokec9 when\cf8 \strokec8 =\cf10 \strokec10 close\cf8 \strokec8 <=\cf9 \strokec9 short_entry\cf8 \strokec8 *\cf11 \strokec11 0.95\cf6 \strokec6 )\cf4 \strokec4  \cf2 \strokec2 //target profit reached for reversal trade\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf10 \strokec10 strategy.position_size\cf4 \strokec4  \cf8 \strokec8 !=\cf4 \strokec4  \cf11 \strokec11 0\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 count\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf9 \strokec9 count\cf4 \strokec4  \cf8 \strokec8 +\cf4 \strokec4  \cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf10 \strokec10 strategy.position_size\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 0\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 count\cf8 \strokec8 :=\cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 if\cf4 \strokec4  \cf6 \strokec6 (\cf9 \strokec9 count\cf4 \strokec4  \cf8 \strokec8 >\cf4 \strokec4  \cf11 \strokec11 120\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 strategy.close_all\cf6 \strokec6 ()\cf4 \strokec4  \cf2 \strokec2 //trade timed out\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 count\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cb1 \
\cb3     \cf9 \strokec9 reverse1\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cf2 \strokec2 //reset counters since the trade has closed\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 reverse2\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4  \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 if\cf4 \strokec4  \cf10 \strokec10 close\cf4 \strokec4  \cf8 \strokec8 >=\cf4 \strokec4  \cf9 \strokec9 exit2\cf4 \strokec4  \cf8 \strokec8 and\cf4 \strokec4  \cf9 \strokec9 reverse1\cf4 \strokec4  \cf8 \strokec8 ==\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4  \cf2 \strokec2 //setting flag to zero as initial buy target is hit\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 reverse1\cf4 \strokec4  \cf8 \strokec8 :=\cf4 \strokec4  \cf11 \strokec11 0\cf4 \cb1 \strokec4 \
\
}